<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Gusti" customModuleProvider="target">
            <connections>
                <outlet property="confrimPasswordField" destination="oaz-kA-85p" id="HBb-D3-n3K"/>
                <outlet property="emailRegisterField" destination="HPK-YE-66v" id="dIq-jr-je0"/>
                <outlet property="haveaccountLabel1" destination="G5C-uD-XfW" id="b3i-IX-lVb"/>
                <outlet property="passwordregisterField" destination="7Kt-t2-uaB" id="C4d-mU-MRC"/>
                <outlet property="registerButton" destination="bPm-tz-EJU" id="TC3-Mz-xWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-dk-c0b">
                    <rect key="frame" x="16" y="125" width="343" height="417"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sSK-It-2Yi">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="365"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-cr-NN1">
                                    <rect key="frame" x="71.5" y="0.0" width="200" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="125" id="dmD-HP-gGy"/>
                                        <constraint firstAttribute="width" constant="200" id="pYf-eE-rck"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s24-8i-oi1">
                                    <rect key="frame" x="0.0" y="125" width="343" height="240"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-x2-7gq">
                                            <rect key="frame" x="8" y="8" width="327" height="224"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-UK-cBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="180"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="liG-FG-N7a">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-eE-E1p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="X0d-SJ-uh2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-YE-66v">
                                                                    <rect key="frame" x="0.0" y="20" width="327" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="a5V-Cu-ZqH"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-NY-4d5">
                                                            <rect key="frame" x="0.0" y="60" width="327" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-mY-85f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0l3-Xc-T1s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-t2-uaB">
                                                                    <rect key="frame" x="0.0" y="20" width="327" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="iSM-gX-8Oy"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-fh-oej">
                                                            <rect key="frame" x="0.0" y="120" width="327" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-B2-0H8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="J8n-zF-gbG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaz-kA-85p">
                                                                    <rect key="frame" x="0.0" y="20" width="327" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="o4M-l7-UMU"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-tz-EJU">
                                                    <rect key="frame" x="0.0" y="180" width="327" height="44"/>
                                                    <color key="backgroundColor" red="0.91203137209999996" green="0.1742362234" blue="0.0025684931510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PBb-fV-0v4"/>
                                                    </constraints>
                                                    <state key="normal" title="Register">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6S0-x2-7gq" secondAttribute="bottom" constant="8" id="7KZ-MO-g5J"/>
                                        <constraint firstItem="6S0-x2-7gq" firstAttribute="top" secondItem="s24-8i-oi1" secondAttribute="top" constant="8" id="IB6-9y-bZC"/>
                                        <constraint firstAttribute="trailing" secondItem="6S0-x2-7gq" secondAttribute="trailing" constant="8" id="Wpq-bx-0dw"/>
                                        <constraint firstItem="6S0-x2-7gq" firstAttribute="leading" secondItem="s24-8i-oi1" secondAttribute="leading" constant="8" id="l9B-zc-uvS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="s24-8i-oi1" secondAttribute="bottom" id="eZx-wr-fl9"/>
                                <constraint firstAttribute="trailing" secondItem="s24-8i-oi1" secondAttribute="trailing" id="iep-mb-bhh"/>
                                <constraint firstItem="s24-8i-oi1" firstAttribute="leading" secondItem="sSK-It-2Yi" secondAttribute="leading" id="zAf-CJ-X24"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Term Of Use and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-x4-0ni">
                            <rect key="frame" x="0.0" y="381" width="343" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kKm-Zy-7F3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.70196000000000003" green="0.84706000000000004" blue="0.99216000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account Sign In Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-uD-XfW">
                    <rect key="frame" x="16" y="631" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dwa-Xg-icb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.70196000000000003" green="0.84706000000000004" blue="0.99216000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XC3-dk-c0b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5VA-SS-INu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XC3-dk-c0b" secondAttribute="trailing" constant="16" id="BC9-gR-OYv"/>
                <constraint firstItem="G5C-uD-XfW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PAs-hN-4d0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G5C-uD-XfW" secondAttribute="bottom" constant="16" id="YU9-aM-ICP"/>
                <constraint firstItem="XC3-dk-c0b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ZKT-WA-5lB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G5C-uD-XfW" secondAttribute="trailing" constant="16" id="qV0-ky-lYJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="panda" width="1172" height="960"/>
    </resources>
</document>
